<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="item header">header</div>
      <div class="item sidebar">
        <!-- .link{link}*4 -->
        <div class="link">link</div>
        <div class="link">link</div>
        <div class="link">link</div>
        <div class="link">link4</div>
      </div>
      <div class="item content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
        quibusdam, est in aliquid temporibus repellendus mollitia enim eveniet
        perspiciatis quam corrupti eos a accusamus optio iusto obcaecati, nihil
        voluptas alias.
      </div>
    </div>

    <style>
      .container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 150px 1fr;
        grid-template-rows: 50px 1fr;
        grid-template-areas: "header header" "sidebar content";
      }
      .header {
        grid-area: header;
      }
      .sidebar {
        grid-area: sidebar;
        align-self: start; /* предотвращение роста высоты по контенту content-a */
      }
      .content {
        grid-area: content;
      }
      .item {
        padding: 10px;
        border: 1px solid black;
        /* overflow:scroll; */
      }
    </style>
  </body>
</html>
