body {
  padding: 0;
  margin: 0;
}
.container {
  width: 300px;
  margin: 10px auto;
}

@media (min-width: 640px) {
  .container {
    display: grid;
    grid-gap: 10px;

    width: 620px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .container {
    width: 1000px;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1280px) {
  .container {
    width: 1250px;
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (min-width: 1650px) {
  .container {
    width: 1620px;
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (min-width: 1920px) {
  .container {
    width: 1890px;
    /* justify-items: stretch; */
    grid-template-columns: repeat(7, 1fr);
  }
}
@media (max-width: 640px) {  /* :not(:last-child) */
  .card {
    margin-bottom: 10px;
  }
}
.card {
  outline: 1px solid black;
  height: 320px;
}
